GO:0005515	protein binding	1300
GO:0043167	ion binding	690
GO:0003676	nucleic acid binding	627
GO:0016740	transferase activity	295
GO:0016787	hydrolase activity	279
GO:0000166	nucleotide binding	269
GO:0060089	molecular transducer activity	103
GO:0005215	transporter activity	102
GO:0005198	structural molecule activity	91
GO:0030234	enzyme regulator activity	82
GO:0003682	chromatin binding	80
GO:0008289	lipid binding	72
GO:0060090	molecular adaptor activity	22
GO:0030246	carbohydrate binding	20
GO:0009055	electron transfer activity	10
GO:0045182	translation regulator activity	3
GO:0031386	protein tag	1
GO:0016209	antioxidant activity	1
GO:0019825	oxygen binding	1
