GO:0005634	nucleus	979
GO:0016020	membrane	817
GO:0031974	membrane-enclosed lumen	769
GO:0032991	protein-containing complex	673
GO:0005829	cytosol	595
GO:0012505	endomembrane system	407
GO:0031982	vesicle	312
GO:0005739	mitochondrion	236
GO:0005615	extracellular space	211
GO:0005856	cytoskeleton	207
GO:0005783	endoplasmic reticulum	186
GO:0042995	cell projection	174
GO:0005694	chromosome	171
GO:0031975	envelope	166
GO:0005794	Golgi apparatus	139
GO:0005768	endosome	85
GO:0005773	vacuole	85
GO:0005840	ribosome	50
GO:0042579	microbody	25
GO:0031012	extracellular matrix	21
GO:0005811	lipid droplet	8
