GO:0016020	membrane	127
GO:0005634	nucleus	99
GO:0005829	cytosol	81
GO:0031974	membrane-enclosed lumen	75
GO:0032991	protein-containing complex	70
GO:0012505	endomembrane system	65
GO:0031982	vesicle	55
GO:0005856	cytoskeleton	30
GO:0005615	extracellular space	30
GO:0005783	endoplasmic reticulum	29
GO:0042995	cell projection	24
GO:0005794	Golgi apparatus	23
GO:0005768	endosome	20
GO:0005773	vacuole	19
GO:0005739	mitochondrion	19
GO:0005694	chromosome	15
GO:0031975	envelope	11
GO:0031012	extracellular matrix	4
GO:0042579	microbody	1
GO:0005840	ribosome	1
GO:0030312	external encapsulating structure	1
GO:0005811	lipid droplet	1
