GO:0016020	membrane	116
GO:0012505	endomembrane system	73
GO:0031982	vesicle	66
GO:0005634	nucleus	64
GO:0031974	membrane-enclosed lumen	60
GO:0005829	cytosol	58
GO:0032991	protein-containing complex	57
GO:0005615	extracellular space	48
GO:0005739	mitochondrion	31
GO:0005783	endoplasmic reticulum	31
GO:0005856	cytoskeleton	26
GO:0005794	Golgi apparatus	24
GO:0031975	envelope	22
GO:0042995	cell projection	19
GO:0005773	vacuole	13
GO:0005768	endosome	10
GO:0031012	extracellular matrix	9
GO:0005694	chromosome	5
GO:0005811	lipid droplet	1
GO:0042579	microbody	1
