GO:0005515	protein binding	991
GO:0043167	ion binding	540
GO:0003676	nucleic acid binding	297
GO:0016787	hydrolase activity	209
GO:0016740	transferase activity	205
GO:0060089	molecular transducer activity	166
GO:0000166	nucleotide binding	161
GO:0005215	transporter activity	125
GO:0030234	enzyme regulator activity	77
GO:0008289	lipid binding	66
GO:0005198	structural molecule activity	64
GO:0003682	chromatin binding	30
GO:0060090	molecular adaptor activity	23
GO:0030246	carbohydrate binding	22
GO:0009055	electron transfer activity	6
GO:0019825	oxygen binding	4
GO:0045182	translation regulator activity	2
GO:0016209	antioxidant activity	2
