GO:0016020	membrane	830
GO:0005634	nucleus	522
GO:0005829	cytosol	379
GO:0031974	membrane-enclosed lumen	378
GO:0012505	endomembrane system	355
GO:0032991	protein-containing complex	354
GO:0031982	vesicle	291
GO:0005615	extracellular space	249
GO:0042995	cell projection	201
GO:0005783	endoplasmic reticulum	170
GO:0005856	cytoskeleton	167
GO:0005739	mitochondrion	132
GO:0005794	Golgi apparatus	120
GO:0031975	envelope	81
GO:0005768	endosome	69
GO:0005694	chromosome	61
GO:0005773	vacuole	60
GO:0031012	extracellular matrix	46
GO:0042579	microbody	12
GO:0005840	ribosome	8
GO:0005811	lipid droplet	7
GO:0030312	external encapsulating structure	1
